<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .container {
            display: flex;
            align-items:center;
            flex-direction: column;
            font-size: large;
        }

        .container dt {
            font-weight: bold;
        }

        .container dd {
            padding-left: 1.5rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Estrutura HTML</h1>
        <dl>
            <dt>!DOCTYPE html</dt>
            <dd>
                Define um documento HTML
            </dd>
            <dt>head</dt>
            <dd>Container para metadados, título da página, links...</dd>
            <dt>body</dt>
            <dd>Corpo do documento</dd>
        </dl>
    </div>

</body>
</html>